<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saikumar Andure - Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <section class="section" id="hero">
        <div class="container" id="heroContainer">
            <h1 class="main_heading"><span id="heading">|</span><span id="typed"></span></h1>
            <h2 id="sub_heading" style="display: hidden;">Cyber security expert.</h2>
            <p id="paragraph" style="display: hidden;">
                I am a dedicated security researcher, I have honed my expertise in identifying vulnerabilities and
                finding security bugs in web applications.
            </p>
            <div id="heroButtons" style="display: hidden;">
                <a href="./files/Resume_saikumar-1.pdf" target="_blank"><button class="lg pri">My Resume</button></a>
                <a href="#contact"><button class="lg sec">Contact Me</button></a>
            </div>
        </div>
    </section>



    <section class="section hidden" id="about">
        <div class="container" id="aboutContainer">






            <div class="aboutContent">



                <div class="aboutLeft">

                    <div class="nameSkills">
                        <h1>about</h1>
                        <h3>KNOW ME MORE</h3>
                        <h4>SKILLS</h4>
                        <div class="skills">
                            <div class="skillbtn">Ffuf</div>
                            <div class="skillbtn">SQL Map</div>
                            <div class="skillbtn">Nuclei</div>
                            <div class="skillbtn">Naabu</div>
                            <div class="skillbtn">Nesus</div>
                        </div>
                    </div>

                </div>



                <div class="aboutRight">
                    <div class="rightpara">

                        <p>I am a cybersecurity professional with a strong focus on web application security. With 3+
                            years of experience in the field, I have honed my expertise in identifying and mitigating
                            vulnerabilities within web applications and ensuring the utmost protection for sensitive
                            user information. </p>
                        <p>My extensive knowledge of common web application security flaws and attack vectors enables me
                            to implement robust security measures and provide actionable
                            recommendations for enhanced protection. I also possess some experience with Android
                            applications. Although my
                            experience with Android is relatively limited, I continuously strive to expand my skill set
                            in mobile application security
                            additionally. </p>
                        <p>I am currently in the process of learning and mastering cloud security on the AWS platform.
                            Cloud security has become increasingly vital in today's technology landscape, and I am
                            committed to acquiring the necessary skills to secure cloud-based infrastructures
                            effectively.</p>
                    </div>

                    <div class="specialSkills">



                        <div class="specialskill" id="skill1">
                            <div class="specialNumber" id="vulnerabilities">150+</div>
                            <div class="specialdesc">Vulnerabilities found</div>
                        </div>
                        <div class="specialskill" id="skill2">
                            <div class="specialNumber" id="companies">20+</div>
                            <div class="specialdesc">Companies hacked</div>
                        </div>
                        <div class="specialskill" id="skill3">
                            <div class="specialNumber" id="experience">3+</div>
                            <div class="specialdesc">Experience</div>
                        </div>




                        
                    </div>

                </div>




            </div>








        </div>
    </section>








    <section class="section" id="work">






        <div class="container" id="workContainer">



            <div class="workContent">



                <div class="workLeft">

                    <div class="workSkills">
                        <h1>work</h1>
                        <h3>EXPERIENCE</h3>
                        <a href="./files/Resume_saikumar-1.pdf" target="_blank" class="downloadCV">
                            <h4>Full Resume</h4>
                        </a>
                    </div>

                </div>



                <div class="rightExperience">
                    <div class="intern" id="intern1">
                        <div class="timeline">DEC '22 - pres.</div>
                        <div class="internDetails">
                            <a href="https://www.abnersecurity.com/" style="text-decoration: none; " target="_blank">
                                <div class="hoverCompany">
                                    <h3>Security Researcher</h3>
                                    <h4>Abner Security&nbsp;<img src="./img/link-svgrepo-com.svg" alt="redirect"
                                            width="18px"></h4>
                                </div>
                            </a>
                            <p>My extensive knowledge of security flaws and attack vectors enables me to conduct
                                assessments.</p>
                            <div class="specialSkills achievements">
                                <div class="specialskill achievement" id="skill1">
                                    <div class="specialNumber achievementNumber">150+</div>
                                    <div class="specialdesc achievementDesc">Bugs</div>
                                </div>
                                <div class="specialskill achievement" id="skill1">
                                    <div class="specialNumber achievementNumber">150+</div>
                                    <div class="specialdesc achievementDesc">Bugs</div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="intern" id="intern2">
                        <div class="timeline">MAY '22 - JUL '22</div>
                        <div class="internDetails">
                            <a href="https://www.amahahealth.com/" style="text-decoration: none; " target="_blank">
                                <div class="hoverCompany" target="_blank">
                                    <h3>Security Researcher</h3>
                                    <h4>Amaha&nbsp;<img src="./img/link-svgrepo-com.svg" alt="redirect" width="18px">
                                    </h4>
                                </div>
                            </a>
                            <p>I had the opportunity to extensively test and assess client web applications.</p>
                            <div class="specialSkills achievements">
                                <div class="specialskill achievement" id="skill1">
                                    <div class="specialNumber achievementNumber">150+</div>
                                    <div class="specialdesc achievementDesc">Bugs</div>
                                </div>
                                <div class="specialskill achievement" id="skill1">
                                    <div class="specialNumber achievementNumber">150+</div>
                                    <div class="specialdesc achievementDesc">Bugs</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>




            </div>








        </div>


    </section>
















    <section class="section" id="contact">
        <div class="container" id="contact-container">
            <div class="contactContent">
                <h2>Saikumar Andure</h2>












                <p>If you’d like to collaborate or hire me shoot me an email.</p>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=saikumar279@gmail.com" target="_blank"><button
                        class="lg sec">Contact Me</button></a>






                <div class="socialHandles">
                    <a href="https://www.instagram.com/saikumar_andure/" target="_blank">
                        <div class="socialHandle">
                            <img src="./img/instagram-svgrepo-com.svg" alt="Insta">
                        </div>
                    </a>
                    <a href="https://twitter.com/saikumar279" target="_blank">
                        <div class="socialHandle">
                            <img src="./img/twitter-svgrepo-com.svg" alt="Twitter">
                        </div>
                    </a>
                    <a href="https://t.co/Jn05EEeqsk" target="_blank">
                        <div class="socialHandle">
                            <img src="./img/intigriti-svgrepo-com.svg" alt="Intigriti">
                        </div>
                    </a>
                    <a href="https://t.co/ez75t1d9pz" target="_blank">
                        <div class="socialHandle">
                            <img src="./img/linkedin-svgrepo-com.svg" alt="LinkedIn">
                        </div>
                    </a>
                </div>


                <p class="madeWith">Made with ❤️ by a friend.</p>






            </div>











        </div>


    </section>





</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="./index.js"></script>

</html>